# docker-compose.yml
services:
  backend:
    container_name: ${COMPOSE_PROJECT_NAME:-mywebapp}_backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    image: ${COMPOSE_PROJECT_NAME:-mywebapp}/backend:${TAG:-latest}
    restart: unless-stopped
    environment:
      RUST_LOG: ${RUST_LOG:-info}
      DATABASE_URL: sqlite:/app/data/whoknows.db
      APP_PORT: ${BACKEND_INTERNAL_PORT:-8090}

    volumes:
      - db_data:/app/data
      - ./database/migrations:/app/migrations

    expose:
      - "${BACKEND_INTERNAL_PORT:-8090}"
    networks:
      - app-network

  frontend:
    container_name: ${COMPOSE_PROJECT_NAME:-mywebapp}_frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile

    image: ${COMPOSE_PROJECT_NAME:-mywebapp}/frontend:${TAG:-latest}
    restart: always
    ports:
      - "${HOST_PORT_FRONTEND:-8091}:${FRONTEND_INTERNAL_PORT:-91}"
    volumes:
      - ./frontend/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - app-network
    depends_on:
      - backend

volumes:
  db_data:

networks:
  app-network:
    driver: bridge
